{"flutter":{"platforms":{"android":{"default":{"projectId":"proforma-fatura-app","appId":"1:260241790419:android:37f14978db96d3f56dcb26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proforma-fatura-app","configurations":{"android":"1:260241790419:android:37f14978db96d3f56dcb26"}}}}}}