{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Backend (Node.js)",
      "program": "${workspaceFolder}/proforma_backend/server.js",
      "cwd": "${workspaceFolder}/proforma_backend",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}